<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Işık ve Zemin -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Evin Dış ve İç Duvarları -->
    <model name="house_walls">
      <static>true</static>
      <link name="link">
        
        <!-- DIŞ DUVARLAR -->
        <collision name="wall1">
          <pose>0 0 1 0 0 0</pose>
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </collision>
        <visual name="wall1_v">
          <pose>0 0 1 0 0 0</pose>
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </visual>

        <collision name="wall2">
          <pose>0 8 1 0 0 0</pose>
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </collision>
        <visual name="wall2_v">
          <pose>0 8 1 0 0 0</pose>
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </visual>

        <collision name="wall3">
          <pose>-5 4 1 0 0 1.57</pose>
          <geometry><box><size>8 0.2 2</size></box></geometry>
        </collision>
        <visual name="wall3_v">
          <pose>-5 4 1 0 0 1.57</pose>
          <geometry><box><size>8 0.2 2</size></box></geometry>
        </visual>

        <collision name="wall4">
          <pose>5 4 1 0 0 1.57</pose>
          <geometry><box><size>8 0.2 2</size></box></geometry>
        </collision>
        <visual name="wall4_v">
          <pose>5 4 1 0 0 1.57</pose>
          <geometry><box><size>8 0.2 2</size></box></geometry>
        </visual>

        <!-- İÇ DUVARLAR (2+1 Ayrımı) -->
        <collision name="inner_wall1">
          <pose>-1 4 1 0 0 1.57</pose>
          <geometry><box><size>8 0.1 2</size></box></geometry>
        </collision>
        <visual name="inner_wall1_v">
          <pose>-1 4 1 0 0 1.57</pose>
          <geometry><box><size>8 0.1 2</size></box></geometry>
        </visual>

        <collision name="inner_wall2">
          <pose>2 4 1 0 0 0</pose>
          <geometry><box><size>6 0.1 2</size></box></geometry>
        </collision>
        <visual name="inner_wall2_v">
          <pose>2 4 1 0 0 0</pose>
          <geometry><box><size>6 0.1 2</size></box></geometry>
        </visual>

      </link>
    </model>
  </world>
</sdf>
